DATABASE_URL = 'postgresql://neondb_owner:npg_9tPMOdAmo0Ja@ep-icy-dream-a8k33map-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtcG9sbGl3b2ctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_b6czegPRZ6U7ofHZ64C5IjBbj0o49Sz33rnHnrYP9k